# EMS

./: build.gradle  settings.gradle
.github/workflows/: build_dev_testcases.yml  gradle.yml  jira-trigger-tests.yml
db/: Dockerfile  EMS_db.sql  ems.sql  ems_db_dump.sql  reset_db.sql  setup_db.sql
doc/: README.md
src/main/java/com/infinira/ems/: EmsApplication.java
src/main/java/com/infinira/ems/controller/: EmsController.java
src/main/java/com/infinira/ems/dao/: DepartmentDAO.java  EmployeeDAO.java
src/main/java/com/infinira/ems/enums/: Gender.java  MaritalStatus.java
src/main/java/com/infinira/ems/exception/: EmsException.java  EmsExceptionHandler.java
src/main/java/com/infinira/ems/model/: Department.java  Employee.java
src/main/java/com/infinira/ems/service/: EmsService.java
src/main/java/com/infinira/ems/util/: DBUtil.java  ResourceUtil.java  SwaggerConfig.java  Util.java
src/main/resources/: application.properties  ems.properties  ems_messages.properties  log4j2.xml
src/test/java/com/infinira/ems/: TestDepartment.java  TestEmployee.java
src/test/java/com/infinira/ems/common/: MvcRequestTemplate.java
web/: README.md  index.html  package-lock.json  package.json  vite.config.js
web/src/: main.jsx
web/src/components/: Layout.jsx  ProtectedRoute.jsx
web/src/context/: AuthContext.jsx
web/src/pages/: Dashboard.jsx  Departments.jsx  Employees.jsx  Login.jsx  Register.jsx
web/src/routes/: AppRoutes.jsx
web/src/services/: api.js
web/src/styles/: index.css
