plugins {
    id 'java'  
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.infinira.ems'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-core:2.22.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.22.1'
    runtimeOnly 'org.postgresql:postgresql:42.7.3'
    implementation ('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

test {
    useJUnitPlatform()
}


task testJar(type: Jar) {
    archiveClassifier = 'tests'
    from sourceSets.test.output
}

task cleanDist(type: Delete) {
    delete rootProject.file('dist')
}

clean {
    dependsOn 'cleanDist'
}

task emsDev(type: Zip) {
    archiveFileName = 'devDist.zip'
    destinationDirectory = file("dist")
    into('devDist') {
        from(projectDir) {
            include 'src/**', 'lib/**', 'doc/**', 'db/**', 'gradle/**', 'build.gradle', 'settings.gradle', 'gradlew*'
            
        }
    }
}

task ems(type: Zip) {
    dependsOn 'emsDev', 'testJar'
    archiveFileName = 'ems.zip'
    destinationDirectory = file("dist")
    into('ems') {
        from(projectDir) {
            include 'lib/**', 'doc/**', 'bin/**'
        }
    }
    into('ems/lib') {
        from(tasks.named('jar'), tasks.named('testJar'))
    }
    into('ems/config'){
        from('src/main/resources') {
            include '*.*'
        }
    }
}